name: "Test"
inputs:
  DISCORD_WEBHOOK:
    description: "Discord webhook for posting alerts about mod updates"
    required: false
runs:
  using: "node16"
  main: "../../scripts/build/scripts/src/discord.js"
